404.jade
section.__container
	article.grid__col.grid__col--one-of-two.grid__col--am(dir="ltr")
		h1 LOST
		hr(class="seprate")
		.__small.shout-gun
			| My Magnifier did not Find your Target. Maybe one day I will make the Link! 
			i Be Great and Be Happy.
			br
			br
			a(href="#{ site_url }") Home 
			| • 
			a(href="http://twitter.com/#{twitter_account}", target="_blank") Twitter 
			| • 
			a(href="http://github.com/#{github_account}", target="_blank") Github

	article.grid__col.grid__col--one-of-two.grid__col--am(dir="ltr")
		picture
			img(srcset="/static/img/404-villager.png, /static/img/404-villager-@2x.png 2x", class="__small-scale")

404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>سیامک مختاری | Siamak Mokhtari</title><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"/><meta name="author" content="Siamak Mokhtari"/><meta name="description" content="سیامک. طراح و توسعه دهنده وب/موبایل. اتفاقاتی که در زندگی شخصی و کاری ام می افتد و من درمورد آنها مینویسم"/><meta name="keywords" content="سیامک مختاری,سیامک,مختاری,Siamak Mokhtari,Siamak,Mokhtari,طراح وب سایت"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="google-site-verification" content="odHps7QhV2_yqGjiWlMRJWn5fPFqRyUMElGogtRRw5k"/><link rel="stylesheet" href="/dist/css/main.css?1449755038424"/><link rel="index" href="http://siamak.us/sitemap.xml"/><link rel="shortcut icon" href="/dist/img/favicon.jpg?1449755038424"/><link rel="apple-touch-icon" href="/dist/img/touch-icon-iphone-retina.jpg?1449755038424"/><link rel="apple-touch-icon" sizes="76x76" href="/dist/img/touch-icon-ipad.jpg?1449755038424"/><link rel="apple-touch-icon" sizes="120x120" href="/dist/img/touch-icon-iphone-retina.jpg?1449755038424"/><link rel="apple-touch-icon" sizes="152x152" href="/dist/img/touch-icon-ipad-retina.jpg?1449755038424"/><meta property="og:site_name" content="سیامک مختاری | Siamak Mokhtari"/><meta property="og:description" content="سیامک. طراح و توسعه دهنده وب/موبایل. اتفاقاتی که در زندگی شخصی و کاری ام می افتد و من درمورد آنها مینویسم"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:description" content="سیامک. طراح و توسعه دهنده وب/موبایل. اتفاقاتی که در زندگی شخصی و کاری ام می افتد و من درمورد آنها مینویسم"/><meta name="twitter:image" content="http://siamak.us/dist/img/twitter-card.jpg"/><meta name="twitter:site" content="@sia_mac"/></head><body id="404" class="page-404"></body><section class="__container"><article dir="ltr" id="page-404" class="grid__col grid__col--one-of-two grid__col--am"><h1>LOST</h1><hr class="seprate"><div class="__small shout-gun">My Magnifier did not Find your Target. Maybe one day I will make the Link! <i>Be Great and Be Happy.</i><br><br><a href="http://siamak.us">Home </a>• <a href="http://twitter.com/sia_mac" target="_blank">Twitter </a>• <a href="http://github.com/siamakmokhtari" target="_blank">Github</a></div></article><article dir="ltr" class="grid__col grid__col--one-of-two grid__col--am"><picture><img srcset="/dist/img/404-villager.png, /dist/img/404-villager-@2x.png 2x" class="__small-scale"></picture></article></section><script>var _gaq = [['_setAccount', 'UA-51694552-2'], ['_trackPageview']];
(function(d, t) {
var g = d.createElement(t),
	s = d.getElementsByTagName(t)[0];
g.async = true;
g.src = '//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
})(document, 'script');
</script><script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{ clicky.init(100889226); }catch(e){};</script></html>
