notes/A-Month-to-Nowruz.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>یک ماه مانده به نوروز | نوشته های سیامک مختاری | Siamak Mokhtari</title><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, minimal-ui"/><meta name="author" content="Siamak Mokhtari"/><meta name="description" content="سلامی بعد از تقریبا ۶ ماه! خیلی وقت بود می‌خواستم آپدیت کنم اما به دلایلی فرصت نمی‌نکردم اما امروز تصمیم گرفتم یه دست‌نویسی منتشر کنم از این ۶ ماهی که گذشت. اولش رو با یه جمله از حسین پناهی شروع می‌کنم که چند روز پیش باهاش روبرو شدم: میزی برای کار، کاری برای تخت، تختی برای خواب، خوابی برای جان، جانی برای مرگ، مرگی برای یاد، یادی برای سنگ، این بود زندگی..."/><meta name="keywords" content="سیامک مختاری,سیامک,مختاری,Siamak Mokhtari,Siamak,Mokhtari,FictionTeam"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-capable" content="yes"/><link rel="stylesheet" href="/static/css/main.css"/><link rel="shortcut icon" href="/static/img/favicon.jpg"/><link rel="apple-touch-icon" href="/static/img/touch-icon-iphone-retina.jpg"/><link rel="apple-touch-icon" sizes="76x76" href="/static/img/touch-icon-ipad.jpg"/><link rel="apple-touch-icon" sizes="120x120" href="/static/img/touch-icon-iphone-retina.jpg"/><link rel="apple-touch-icon" sizes="152x152" href="/static/img/touch-icon-ipad-retina.jpg"/><meta property="og:site_name" content="نوشته های سیامک مختاری | Siamak Mokhtari"/><meta property="og:description" content="سلامی بعد از تقریبا ۶ ماه! خیلی وقت بود می‌خواستم آپدیت کنم اما به دلایلی فرصت نمی‌نکردم اما امروز تصمیم گرفتم یه دست‌نویسی منتشر کنم از این ۶ ماهی که گذشت. اولش رو با یه جمله از حسین پناهی شروع می‌کنم که چند روز پیش باهاش روبرو شدم: میزی برای کار، کاری برای تخت، تختی برای خواب، خوابی برای جان، جانی برای مرگ، مرگی برای یاد، یادی برای سنگ، این بود زندگی..."/><meta property="og:type" content="website"/><meta property="og:title" content="یک ماه مانده به نوروز | نوشته های سیامک مختاری | Siamak Mokhtari"/><meta property="og:url" content="http://siamak.us/notes/A-Month-to-Nowruz"/><meta property="og:image" content="http://siamak.us/static/img/favicon.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:description" content="سلامی بعد از تقریبا ۶ ماه! خیلی وقت بود می‌خواستم آپدیت کنم اما به دلایلی فرصت نمی‌نکردم اما امروز تصمیم گرفتم یه دست‌نویسی منتشر کنم از این ۶ ماهی که گذشت. اولش رو با یه جمله از حسین پناهی شروع می‌کنم که چند روز پیش باهاش روبرو شدم: میزی برای کار، کاری برای تخت، تختی برای خواب، خوابی برای جان، جانی برای مرگ، مرگی برای یاد، یادی برای سنگ، این بود زندگی..."/><meta name="twitter:image" content="http://siamak.us/static/img/favicon.jpg"/><meta name="twitter:site" content="@sia_mac"/></head><body id="notes-A-Month-to-Nowruz" class="page-notes"></body><header class="__container __header"><section class="grid__col grid__col--one-of-one grid__col--am grid__col--about"><a href="http://siamak.us" class="__large __title-name"><img src="https://www.gravatar.com/avatar/a4673ef019dea5e2bbd56691abd7f354.png?s=175" alt="نوشته های سیامک مختاری | Siamak Mokhtari" class="header__about-image"/>سیامک مختاری</a><p class="header__about __small">بنیان گذار، توسعه دهنده نرم افزار در &nbsp;<a href="http://twitter.com/fictionteam" target="_blank">FictionTeam</a>• توسعه دهنده نرم افزار <a href="http://abanegan.com" target="_blank">آبانگان</a>.<br/><a href="mailto:s.mokhtari75@gmail.com" target="_self">ایمیل</a>، <a href="http://twitter.com/sia_mac" target="_blank">توییتر</a>، <a href="http://github.com/siamakmokhtari" target="_blank">گیت‌هاب</a>، <a href="http://instagram.com/siamakmokhtari" target="_blank">اینستاگرام</a>.</p><hr/></section></header><main role="main" class="__container main__articles"><article class="grid__col grid__col--one-of-one grid--no-gutter note-list"><header><h2>یک ماه مانده به نوروز</h2><h4><i class="licon-clock"></i><time datetime="Wed Feb 25 2015 00:00:00 GMT+0330 (IRST)" title-face="February 25, 2015" title-dir="title-dir">چهارشنبه، ششمین روز از دوازدهمین ماه سال ۱۳۹۳</time></h4></header><p>سلامی بعد از تقریبا ۶ ماه! خیلی وقت بود می‌خواستم آپدیت کنم اما به دلایلی فرصت نمی‌نکردم اما امروز تصمیم گرفتم یه دست‌نویسی منتشر کنم از این ۶ ماهی که گذشت. اولش رو با یه جمله از حسین پناهی شروع می‌کنم که چند روز پیش باهاش روبرو شدم:</p><blockquote>میزی برای کار، کاری برای تخت، تختی برای خواب، خوابی برای جان، جانی برای مرگ، مرگی برای یاد، یادی برای سنگ، این بود زندگی...<div class="quote-owner__gray">حسین پناهی</div></blockquote><picture><img srcset="/store/A-Month-to-Nowruz--cover.jpg, /store/A-Month-to-Nowruz--cover@2x.jpg 2x" class="super--hero"/></picture><p>همون‌طور که در دست‌نوشته قبلی گفتم تابستون کنکور داشتم و دانشگاه قبول شدم. مثل همه دانشجو های این مملکت منم از مهر رفتم سر کلاس و مشغول درس و تحصیل و این چیزا شدم. روزها و هفته های اول خیلی خوب بود چون محیط اطرافم متفاوت تر از قبل بود و دوستای جدیدی به لیست دوستام اضافه شد که همشون برام عزیزن و دوستشون دارم.</p><h3>دانشجویی که معلم شد</h3><p>همین‌طور که به درس و تحصیل و کسب سواد از دانشگاه مشغول بودم(!) از طرف دانشگاه بهم پیشنهاد شد که ورکشاپ طراحی وب تو دانشگاه برگزار کنم. من هم دوست داشتم تجربه این داستان رو داشته باشم و قبول کردم و کلاس ها شروع شد تعداد افرادی که پیش‌ثبت‌نام کرده بودن +۱۰۰ نفر بود که برای خودم عجیب بود در نهایت ۶۰ نفر پذیرفته شدن و هر جلسه براساس یه سری فیلتر ها تعدادشون کمتر شد و در نهایت به ۲۰ نفر رسیدن. که از بین این افراد چندین نفر توانایی این رو پیدا کردن که پروژه ها دانشجویی قبول کنن و از کنارش بتونن کسب درآمد کنن که این خبر خوشحال کننده ای برای من بود.</p><iframe src="//instagram.com/p/vyL8tkNh1p/embed/" width="612" height="710" frameborder="0" scrolling="no" allowtransparency="true"></iframe><p> 
در حین برگزاری کلاس با الی عزیزم آشنا شدم که با اتفاقات عجیب گذشته{امنیتی} بهش علاقه‌مند شدم و قرار شد با هم برای رسیدن به اهدافمون ادامه بدیم. اینجا بود که من معنی واقعی علاقه و دوست داشتن رو متوجه شدم.<br/>پیشنهاد می‌شود در صورتی که انسان مورد نظرتون رو پیدا کردید به دنبال این قضیه بروید. چون‌که در پی مشکلات و اتفاقات روزمره می‌تونید در کنارش آروم باشید و از زندگی لذت ببرید. #تجربه</p><figure class="__align--left"><img src="/store/Abanegan--logo.svg" alt="Abanegan Pty Ltd."/><span> <a href="http://abanegan.com" target="_blank">Abanegan</a>, Digital Solutions.</span></figure><h3>کار جوهره مَردِ(!)؛ آبانگان</h3><p> 
در مورد کار و کسب هم صحبتی کنم بد نباشه ی وقت! بعله! همون‌طور که قبلا هم گفته بودم من الان یکی از <a href="http://netbarg.com" target="_blank" title="نت‌برگ">نت‌برگ</a> ی‌ها هستم (الان: ۰۶ اسفند ۱۳۹۳) تقریبا الان ۷ ماهی هست که من در نت‌برگ مشغول به کار هستم و امیدوارم کارهایی که انجام دادم مفید بوده باشه. در کنار کارها با <a href="http://twitter.com/shayan" target="_blank">شایان نوبرانی</a> عزیز صبحت‌هایی داشتیم. در نتیجه صحبت ها من از ۱ام بهمن در <a href="http://abanegan.com" target="_blank" title="آبانگان">آبانگان</a> هم مشغول به کار شدم. وظیفه من در آبانگان Front–End Engineering هست. از روابط و سبْـک کاری در آبانگان کاملا راضی هسـتم و امـیدوارم هر روز پیـشرفت بیـشتری حاصل بشه.</p><hr/><p>کلی اتفاقات خوب تو چند ماه گذشته برام افتاد که از همشون راضی هستم و خدا رو شکر می‌کنم از این بابت.<br/>دوست دارم زود به زود بنویسم اما کمبود زمانی این اجازه رو بهم نمیده. <a href="http://twitter.com/sia_mac/" target="_blank">توییتر</a> و <a href="http://instagram.com/siamakmokhtari/" target="_blank">اینستاگرام</a> داغ‌تر هستند!<br/>با آرزوی موفقیت،<br/>سیامک مختاری – زمستان، بهمن ۱۳۹۳.</p><a href="http://twitter.com/intent/tweet?text=سیامک مختاری: یک ماه مانده به نوروز&amp;url=http://siamak.us/notes/A-Month-to-Nowruz&amp;via=sia_mac&amp;related=sia_mac" dir="ltr" onclick="window.open(this.href, 'tweetwindow', 'width=600, height=450'); return false;" class="__button-solid-sexy">Tweet <span id="tweets"></span></a><nav class="note__list-nav"><div class="grid__col grid__col--one-of-two"><a href="backpack-94" title="کوله پشتی ۹۴" class="note__list-link"><b>قسمت بعدی</b><span>کوله پشتی ۹۴</span></a></div><div class="grid__col grid__col--one-of-two"><a href="Hello-World" title="سلامی از دنیای شخصی من" class="note__list-link"><b>قسمت قبلی</b><span>سلامی از دنیای شخصی من</span></a></div></nav><hr/><h3>دیدگاه ها</h3><div id="disqus_thread" class="disqus--section"></div><script>/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'siamakmokhtari'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript><p>Please enable JavaScript to view the comments.</p></noscript></article></main><footer class="__footer grid"><section class="grid__col grid__col--one-of-one grid--no-gutter grid__col--span-all huge__size"><blockquote dir="ltr" class="_quote-popular">Let's go invent tomorrow instead of worrying about what happened yesterday.<span class="quote-owner__gray">— Steve Jobs</span></blockquote><blockquote dir="ltr" class="_quote-popular">In three words I can sum up everything I've learned about life: it goes on.<span class="quote-owner__gray">— Robert Frost</span></blockquote><blockquote dir="ltr" class="_quote-popular">Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.<span class="quote-owner__gray">— Albert Einstein</span></blockquote><blockquote dir="ltr" class="_quote-popular">Smart people learn from their mistakes. But the real sharp ones learn from the mistakes of others.<span class="quote-owner__gray">— Brandon Mull</span></blockquote><blockquote dir="ltr" class="_quote-popular">You can never quit. Winners never quit, and quitters never Win.<span class="quote-owner__gray">— Ted Turner</span></blockquote><blockquote dir="ltr" class="_quote-popular">Everything is interesting if you go into it deeply enough.<span class="quote-owner__gray">— Richard Feynman</span></blockquote><blockquote dir="ltr" class="_quote-popular">The best way to predict the future is to create it.<span class="quote-owner__gray">— Abraham Lincoln</span></blockquote><blockquote dir="ltr" class="_quote-popular">Be yourself; everyone else is already taken.<span class="quote-owner__gray">— Oscar Wilde</span></blockquote><blockquote dir="ltr" class="_quote-popular">You only live once, but if you do it right, once is enough.<span class="quote-owner__gray">— Mae West</span></blockquote><blockquote dir="ltr" class="_quote-popular">If you live each day as it was your last, someday you'll most certainly be right.<span class="quote-owner__gray">— Steve Jobs</span></blockquote></section><section class="grid__col grid__col--one-of-two grid__col--bl grid__col--justify grid__col--am"><article dir="ltr" class="__small"> <div>It's an open source project. Designed, Maintained by <a href="http://siamak.us/?landing++true">Siamak Mokhtari</a> with <a href="http://harpjs.com/" target="_blank" title="The static web server with built-in preprocessing">Harpjs</a> and <i>DollarDollar($$.)</i> javascript framework also <a href="http://github.com/siamakmokhtari/licon" target="_blank">Licon </a> package for icons. Hosted by <a href="http://github.com" target="_blank">Github</a>. under license <a href="http://siamak.mit-license.org" target="_blank">MIT</a>. You can use this everywhere. <a href="http://github.com/siamakmokhtari/siamak.us" target="_blank">Check out on Github</a>. <a href="https://twitter.com/search?q=%23minimal&amp;src=typd&amp;mode=photos" target="_blank">#Minimal</a>, <a href="http://jade-lang.com" target="_blank">jade</a>, <a href="http://sass-lang.com" target="_blank">Sass</a>, <a href="http://gulpjs.com" target="_blank">gulpjs</a>.</div></article></section><section class="grid__col grid__col--one-of-two grid__col--justify grid__col--am"><article dir="ltr" class="__small"> <div>&copy; 2015 • I'm Siamak Mokhtari based on <a href="http://en.wikipedia.org/wiki/Tehran" target="_blank" title="Tehran on Wikipedia">Tehran, Iran</a>. Front-End Engineer & Web design Advisor. These Days I'm developing at <a href="http://abanegan.com/" target="_blank" title="آبانگان">Abanegan.com</a>. Founder, Front-end Engineer at <a href="http://twitter.com/fictionteam" target="_blank" title="FictionTeam on twitter">@FictionTeam</a>. You and I with: <a href="mailto:s.mokhtari75@gmail.com" target="_self" title="Send piece of cake!">Email</a>, <a href="http://twitter.com/sia_mac" target="_blank" title="Siamak on twitter">Twitter</a>, <a href="http://instagram.com/siamakmokhtari" target="_blank" title="Siamak on github">Instagram</a>, <a href="http://github.com/siamakmokhtari" target="_blank" title="Siamak on github">Github</a>.</div></article></section></footer><script>var disqus_shortname = 'siamakmokhtari';
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());</script><script type="text/javascript" src="/static/js/dollardollar.min.js"></script><script type="text/javascript">var rnd = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var rnd = rnd[Math.floor(Math.random() * rnd.length)];
$$('._quote-popular:not(:nth-child(' + rnd + '))').remove();

var socialGetter = (function() {
    function injectScript(url) {
        var script = document.createElement('script');
        script.async = true;
        script.src = url;
        document.body.appendChild(script);
    }
    
    return {
        getTwitterCount: function(url, callbackName) {
            injectScript('http://urls.api.twitter.com/1/urls/count.json?url=' + url + '&callback=' + callbackName);
        }
    };
})();

function twitterCallback(result) {
    $$('#tweets').html(result.count);
}

socialGetter.getTwitterCount(document.URL, 'twitterCallback');
</script><script src="/static/js/picturefill.min.js"></script><script>var _gaq = [['_setAccount', 'UA-51694552-2'], ['_trackPageview']];
(function(d, t) {
var g = d.createElement(t),
 s = d.getElementsByTagName(t)[0];
g.async = true;
g.src = '//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
})(document, 'script');</script></html>

notes/A-Month-to-Nowruz.jade
p سلامی بعد از تقریبا ۶ ماه! خیلی وقت بود می‌خواستم آپدیت کنم اما به دلایلی فرصت نمی‌نکردم اما امروز تصمیم گرفتم یه دست‌نویسی منتشر کنم از این ۶ ماهی که گذشت. اولش رو با یه جمله از حسین پناهی شروع می‌کنم که چند روز پیش باهاش روبرو شدم:
blockquote میزی برای کار، کاری برای تخت، تختی برای خواب، خوابی برای جان، جانی برای مرگ، مرگی برای یاد، یادی برای سنگ، این بود زندگی...
	.quote-owner__gray حسین پناهی

picture
	img(srcset="/store/A-Month-to-Nowruz--cover.jpg, /store/A-Month-to-Nowruz--cover@2x.jpg 2x", class="super--hero")

p همون‌طور که در دست‌نوشته قبلی گفتم تابستون کنکور داشتم و دانشگاه قبول شدم. مثل همه دانشجو های این مملکت منم از مهر رفتم سر کلاس و مشغول درس و تحصیل و این چیزا شدم. روزها و هفته های اول خیلی خوب بود چون محیط اطرافم متفاوت تر از قبل بود و دوستای جدیدی به لیست دوستام اضافه شد که همشون برام عزیزن و دوستشون دارم.
h3 دانشجویی که معلم شد
p همین‌طور که به درس و تحصیل و کسب سواد از دانشگاه مشغول بودم(!) از طرف دانشگاه بهم پیشنهاد شد که ورکشاپ طراحی وب تو دانشگاه برگزار کنم. من هم دوست داشتم تجربه این داستان رو داشته باشم و قبول کردم و کلاس ها شروع شد تعداد افرادی که پیش‌ثبت‌نام کرده بودن +۱۰۰ نفر بود که برای خودم عجیب بود در نهایت ۶۰ نفر پذیرفته شدن و هر جلسه براساس یه سری فیلتر ها تعدادشون کمتر شد و در نهایت به ۲۰ نفر رسیدن. که از بین این افراد چندین نفر توانایی این رو پیدا کردن که پروژه ها دانشجویی قبول کنن و از کنارش بتونن کسب درآمد کنن که این خبر خوشحال کننده ای برای من بود.
iframe(src="//instagram.com/p/vyL8tkNh1p/embed/", width="612", height="710", frameborder="0", scrolling="no", allowtransparency="true")
p 
	| در حین برگزاری کلاس با الی عزیزم آشنا شدم که با اتفاقات عجیب گذشته{امنیتی} بهش علاقه‌مند شدم و قرار شد با هم برای رسیدن به اهدافمون ادامه بدیم. اینجا بود که من معنی واقعی علاقه و دوست داشتن رو متوجه شدم.
	br
	| پیشنهاد می‌شود در صورتی که انسان مورد نظرتون رو پیدا کردید به دنبال این قضیه بروید. چون‌که در پی مشکلات و اتفاقات روزمره می‌تونید در کنارش آروم باشید و از زندگی لذت ببرید. #تجربه

figure.__align--left
	img(src="/store/Abanegan--logo.svg", alt="Abanegan Pty Ltd.")
	span 
		a(href="http://abanegan.com", target="_blank") Abanegan
		| , Digital Solutions.

h3 کار جوهره مَردِ(!)؛ آبانگان
p 
	| در مورد کار و کسب هم صحبتی کنم بد نباشه ی وقت! بعله! همون‌طور که قبلا هم گفته بودم من الان یکی از 
	a(href="http://netbarg.com" target="_blank" title="نت‌برگ") نت‌برگ
	|  ی‌ها هستم (الان: ۰۶ اسفند ۱۳۹۳) تقریبا الان ۷ ماهی هست که من در نت‌برگ مشغول به کار هستم و امیدوارم کارهایی که انجام دادم مفید بوده باشه. در کنار کارها با 
	a(href="http://twitter.com/shayan" target="_blank") شایان نوبرانی
	|  عزیز صبحت‌هایی داشتیم. در نتیجه صحبت ها من از ۱ام بهمن در 
	a(href="http://abanegan.com" target="_blank" title="آبانگان") آبانگان
	|  هم مشغول به کار شدم. وظیفه من در آبانگان Front–End Engineering هست. از روابط و سبْـک کاری در آبانگان کاملا راضی هسـتم و امـیدوارم هر روز پیـشرفت بیـشتری حاصل بشه.
hr
p
	| کلی اتفاقات خوب تو چند ماه گذشته برام افتاد که از همشون راضی هستم و خدا رو شکر می‌کنم از این بابت.
	br
	| دوست دارم زود به زود بنویسم اما کمبود زمانی این اجازه رو بهم نمیده. 
	a(href="http://twitter.com/sia_mac/" target="_blank") توییتر
	|  و 
	a(href="http://instagram.com/siamakmokhtari/" target="_blank") اینستاگرام
	|  داغ‌تر هستند!
	br
	| با آرزوی موفقیت،
	br
	| سیامک مختاری – زمستان، بهمن ۱۳۹۳.

//- p سلام، به اولین پست از بلاگ من خوش آمدید. امیدوارم که دنیاتون پر از شادی و خوشحالی باشه. چند ماهی بود که تصمیم داشتم بلاگ شخصی از نوع خیلی شخصی راه بندازم خیلی شخصی به این خاطر که تمام سعیم را می‌کنم تا در اینجا از کد و مسائل مربوط به اون صحبتی نکنم (!) و فقط از خودم، اطرافم و چیزهایی که ازش رنج می‌برم یا خوشحالم می‌کنند صحبت کنم و مطالبی را به اشتراک بگذارم که وابسته به زندگی شخصیم باشند. می‌خواهم خیلی دوستانه صحبت کنم و دچار قواعد نوشتاری و از این حرف‌ها نشم و در کمال سادگی بنویسم. کمی درمورد این روزهام بنویسم شاید خوب باشه. امسال من هم مثل یک میلیون پانصد هزار نفر دیگه کنکور داشتم و خیلی خوشحالم که می‌خوام مهندس نرم افزار از دانشگاه های ایران  بشم (!)، امیدوارم که بتونم به این صنعت خدمت های زیادی کنم. بعد از اعلام نتایج خیلی سعی کردم مثل بقیه دوستام شبا بیدار بمونم و صبحا بخوابم ولی نشد! یعنی شد ولی زیاد با این سَبْک حال نکردم! تصمیم گرفتم در کنار کارهام در 
//-  a(href="http://twitter.com/fictionteam" target="_blank") FictionTeam 
//-  | جایی مشغول به کار بشم که هم کسب تجربه کنم هم درآمدی داشته باشم. با چند تا شرکتی که از قبل دوست داشتم باهاشون کار کنم وارد مذاکره شدم و از بین اون‌‌ها تصمیم گرفتم در نت‌برگ فعالیت رسمی و کاری خودم را شروع کنم.

//- figure.__align--right
//-  hr.long-line
//-  picture
//-   img(srcset="/store/NetBarg_hi-world--logo.png, /store/NetBarg_hi-world--logo@2x.png 2x", alt="نت برگ | NetBarg")
//-  span 
//-   a(href="http://netbarg.com", target="_blank") نت برگ
//-   | ، سایت تخفیف و خرید گروهی.

//- h3 نت‌برگ محلی برای کسب تجربه
//- p روزهای اول کاریم همیشه به یادم خواهد ماند. استرس زیادی داشتم چون برای اولین بار وارد حرفه ای شده بودم که قرار بود مسئولیت های زیادی به من داده بشه. بعد از چند روز متوجه شدم که به اون شکلی که من فکر می‌کردم نبوده و راحت تر از تفکرات پریشان من هست. روزهای اول به میز کارم علاقه شدیدی پیدا کردم و در اینستاگرام شخصیم تصویرش را شِیر کردم: 
//- P
//- iframe(src="//instagram.com/p/spXyLbthyY/embed/", width="612", height="710", frameborder="0", scrolling="no", allowtransparency="true")
//- p تا امروز من یک ماهه در نت‌برگ مشغول به کار شدم و در این یک ماه تجربیاتی بدست آوردم که شاید چند سال در فریلنس نشه بدستشون آورد. نت‌برگ رو دوست دارم چون با تمام مشکلات و سختی هایی که وجود داره ولی کار در اون انجام میشه و نتیجه داره.
//- hr
//- p همیشه دوست دارم اینجا بنویسم. چه خوب، چه بد. امیدوارم از سادگی زیاد بلاگم خوشتون اومده باشه.
//-  br
//-  | با آرزوی موفقیت، 
//-  br
//-  | سیامک مختاری – پاییز ۱۳۹۳.
